# PharmacyMangementSystem

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/project/zuev/pharmacymangementsystem/: MainFormController.java  PharmacyManagementSystem.java  dashboardController.java  database.java  getData.java  medicineData.java
src/main/resources/com/project/zuev/pharmacymangementsystem/: dashboard.fxml  loginform.fxml
src/main/resources/com/project/zuev/pharmacymangementsystem/css/: dashboardDesign.css  logDesign.css
